# snap

./: LICENSE  README.md
chrome-extension/: README.md  edit.html  help.html  manifest.json  options.html  popup.html  upload.html
chrome-extension/javascripts/: bg.js  content_script.js  edit.js  image_search.js
chrome-extension/stylesheets/: main.css  selected.css
snap-server/: .gitignore  README.md  build.gradle  config.yml
snap-server/src/main/java/com/kyc/snap/: AdjustedRGB.java  CrosswordClueOrientation.java  CrosswordCluePosition.java  CrosswordClueResult.java  CrosswordCluesList.java  CrosswordGrid.java  CrosswordManager.java  DictionaryManager.java  ExportToGoogleSheetsRequest.java  GoogleAPIManager.java  Grid.java  GridifyRequest.java  ImageUtils.java  ParseGridRequest.java  ParsedGrid.java  SnapConfiguration.java  SnapResource.java  SnapServer.java  SnapService.java  SolveCrosswordRequest.java
solr/: README.md
solr/conf/: schema.xml  solrconfig.xml  synonyms.txt  wdftypes.txt
