buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:1.2.1"
    compile "org.projectlombok:lombok:1.16.12"

    testCompile "junit:junit:4.12"
}

task run(type: JavaExec) {
    classpath project.sourceSets.main.runtimeClasspath
    main "com.kyc.snap.SnapServer"
    args("server", "config.yml")
}

